<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Desktop - 1 */
            /*
            body {
                position: relative;
                width: 1920px;
                height: 1080px;
        
                background: #FFFFFF;
            }
            */
        
            /* Rectangle 1 */
        
            left_menu {
                position: absolute;
                width: 700px;
                height: 140px;
                left: 250px;
                top: 250px;
        
                background: #D9D9D9;
            }
        
        
            /* Rectangle 2 */
        
            right_menu {
                position: absolute;
                width: 700px;
                height: 140px;
                left: 970px;
                top: 250px;
        
                background: #D9D9D9;
            }
        
        
            /* Rectangle 9 */
        
            sub {
                position: absolute;
                width: 500px;
                height: 100px;
                left: 710px;
                top: 75px;
        
                background: #D9D9D9;
        
        
                /* 임시 제목 */
        
                position: absolute;
                width: 199px;
                height: 61px;
                left: 860px;
                top: 95px;
        
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 45px;
                line-height: 61px;
                /* identical to box height */
        
                color: #000000;
            }
        </style>
    </head>
    <body>
        <sub>임시제목</sub>
        <left_menu></left_menu>
        <right_menu></right_menu>
        <br>
    </body>
</html>